AnimationSample/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnimationSample"
                    xmlns:animationsample="clr-namespace:AnimationSample">
    <LinearGradientBrush x:Key="SampleGradientBrush">
        <GradientStop Color="Green" Offset="0.0"/>
        <GradientStop Color="Black" Offset="1.0"/>
        <GradientStop Color="Green" Offset="0.0"/>
    </LinearGradientBrush>
    <Style x:Key="FlashyAlarmBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Silver"/>
        <!--<Setter Property="Background" Value="{StaticResource SampleGradientBrush}"/>-->
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="8" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Alarm}" Value="True">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Alarm}" Value="True" />
                    <Condition Binding="{Binding Flash}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="faultBoard">
                        <Storyboard>
                            <ColorAnimation AutoReverse="True" 
                                                RepeatBehavior="Forever" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="00:00:01"                                            
                                                From="Orange"
                                                To="Black"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="faultBoard">
                    </StopStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type local:SampleViewModel}" x:Key="smallTemplate">
        <Border Margin="8"
                Style="{DynamicResource FlashyAlarmBorderStyle}" VerticalAlignment="Stretch">
            <StackPanel >
                <Label HorizontalAlignment="Center" Content="SMALL VIEW" Foreground="White"/>
                <CheckBox Margin="4" IsChecked="{Binding Alarm}" Content="Turn on the alarm." HorizontalAlignment="Center" Foreground="White" />
                <CheckBox Margin="4" IsChecked="{Binding Flash}" Content="Turn on the flash!" HorizontalAlignment="Center" Foreground="White" />
                <Image Source="{Binding ImagePath}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SampleViewModel}" x:Key="largeTemplate">
        <Border Margin="8"
            Style="{DynamicResource FlashyAlarmBorderStyle}">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="8">
                    <Label HorizontalAlignment="Center" Content="LARGE VIEW" Foreground="White"/>
                    <CheckBox IsChecked="{Binding Alarm}" Content="Turn on the alarm." Foreground="White" />
                    <CheckBox IsChecked="{Binding Flash}" Content="Turn on the flash!" Foreground="White" />
                    <TextBlock>
                <Run Text="Description: " Foreground="Teal" />
                <Run Text="{Binding Description}" Foreground="White" />
                    </TextBlock>
                    <Image Source="{Binding ImagePath}" />
                </StackPanel>
            </DockPanel>
            </Border>
    </DataTemplate>
</ResourceDictionary>