AnimationSample/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlashyAlarmBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="8" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Alarm}" Value="True" />
                    <Condition Binding="{Binding Flash}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Name="faultBoard">
                        <Storyboard>
                            <ColorAnimation AutoReverse="True" 
                                                RepeatBehavior="Forever" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="00:00:01"                                            
                                                From="Silver"
                                                To="Orange"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="faultBoard">
                    </StopStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <!--<DataTrigger Binding="{Binding Alarm}" Value="True" >
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="alarmBoard">
                        <Storyboard>
                            <ColorAnimation AutoReverse="True" 
                                                RepeatBehavior="Forever" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="00:00:01"                                            
                                                From="Silver"
                                                To="Orange"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="alarmBoard">
                    </StopStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>-->          
        </Style.Triggers>
    </Style>
</ResourceDictionary>