AnimationSample/MainWindow.xaml

<Window x:Class="AnimationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationSample"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>     
        <DataTemplate DataType="{x:Type local:SampleViewModel}" x:Key="mainTemplate">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=ZoomSlider, Path=Value}" Value="1">                 
                    <Setter Property="ContentTemplate" Value="{StaticResource smallTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ZoomSlider, Path=Value}" Value="2">                        
                    <Setter Property="ContentTemplate" Value="{StaticResource largeTemplate}"/>
                </DataTrigger>                
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type ContentControl}" x:Key="DisplayStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource smallTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ZoomSlider, Path=Value}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource smallTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ZoomSlider, Path=Value}" Value="2">
                    <Setter Property="ContentTemplate" Value="{StaticResource largeTemplate}"/>
                </DataTrigger>                
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Window.DataContext>
        <local:SampleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="8" Grid.Row="0">
            <DockPanel DockPanel.Dock="Left">
                <Button DockPanel.Dock="Top" Content="+" Margin="0,4,0,4" Command="{Binding PostImage}" />
                <Label Content="Version" DockPanel.Dock="top"/>
                <ListBox x:Name="VersionSelectListBox"
                     ItemsSource="{Binding NoteVersions}">
                <!--<ListBox.Items>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                </ListBox.Items>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeImagePathCommand}" CommandParameter="{Binding SelectedValue, ElementName=VersionSelectListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
                
            </DockPanel>
            <Slider x:Name="ZoomSlider"  Background="DarkGray"                     
                    Minimum="1" Maximum="{Binding NoteList.Length}" IsSnapToTickEnabled="True" Orientation="Horizontal" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeImagePathCommand}" CommandParameter="{Binding Value, ElementName=ZoomSlider}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <ContentControl Content="{Binding}" Style="{StaticResource DisplayStyle}" />
        </DockPanel>
    </Grid>
</Window>