AnimationSample/MultiSampleViewer.xaml

<UserControl x:Class="AnimationSample.MultiSampleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MultiSampleViewerMe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate x:Key="multiSampleViewerDefaultPart">
                    <Grid>
                        <Label Content="404 VIEW NOT FOUND (COMING SOON)" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <Label Content="SampleView/"/>
                            <Label Content="{Binding ViewIndex, ElementName=MultiSampleViewerMe}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource multiSampleViewerDefaultPart}" />
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewIndex, ElementName=MultiSampleViewerMe}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource smallTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewIndex, ElementName=MultiSampleViewerMe}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource largeTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl> 
    </Grid>
</UserControl>
